ENV=dev

APP_NAME=kerjamin-backend-v1
APP_ENV=local
APP_HOST=127.0.0.1
APP_URL=127.0.0.1
APP_PORT=8080

## Db bisa di uncomment salah satu.
## DB local. Harus migrate dulu dari laravel.
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=kerjamindb
# DB_USERNAME=postgres
# DB_PASSWORD=postgre

## DB dev tapi di heroku. Tidak usah migrate. 
DB_CONNECTION=pgsql
DB_HOST=ec2-52-86-115-245.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1i52s060716to   
DB_USERNAME=gmwwqbailduxgu
DB_PASSWORD=0de29981fdbc95fa090da8f93146087bfaa6c7eae6481bdf7a24c2d87a43e262

UPLOAD_FOLDER = 'static/uploads/'

JWT_SECRET_KEY=secret-code