ENV=dev

APP_NAME=kerjamin-backend-v1
APP_ENV=local
APP_HOST=127.0.0.1
APP_URL=http://localhost/
APP_PORT=8000

## DB dev tapi di heroku. Tidak usah migrate. 

UPLOAD_FOLDER = 'static/uploads/'

DB_CONNECTION=pgsql
DB_HOST=34.101.213.87
DB_PORT=5432
DB_DATABASE=kerjamin-postgres
DB_USERNAME=postgres
DB_PASSWORD=qaz2plm9wsxokn

JWT_SECRET_KEY=secret-code